# puerto 
PORT = 3000


# conexion base de datos
MYSQL_HOST = "localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_PORT=3306
MYSQL_DATABASE="papeleria"

# TOKEN
TOKEN_PRIVATEKEY = QWERTYjhoanxenao12345
TOKEN_EXPIRES_IN = 4000s


# enviar correos al momento de crear y modificar un usuario

EMAIL_CORREO = papeleria.angel.info@gmail.com
EMAIL_CLAVE = wrdc kreb tvka uwmn